<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .success{
        color: chartreuse;
    }
    .haha label{
        /* background: rgb(88, 84, 84); */
        height: 40px;
        width: 500px;
        margin-right: 5px;
    }
    body{
        background-color: black;
        font-size: 20px;
        font-style: initial;
    }
    input{
        width: 300px;
        height: 25px;
        border-radius: 22px;
        border:1px rgb(194, 187, 187) solid;
        /* box-shadow:7px 7px 7px rgb(167, 163, 170);  */
    }
    button{
        margin-bottom: 7px;
        background-color: rgb(173, 0, 216);
        width: 120px;
        color: white;
        font-size: 22px;
        border-color: black;
        margin-top: 10px;
        /* border-radius: 22px; */
        height: 40px;
    }

    .box{
        background: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        box-shadow:1px 1px 1px 3px rgb(81, 3, 126); 
        /* background: rgb(255, 255, 255); */
        width: 800px;
        margin: auto;
        height: 500px;
        margin-top: 120px;
        border-radius: 80px;
        padding-top: 20px;
        padding-left: 40px;
    }
    .h1{
        /* margin-top: 90px; */
        color: rgb(173, 0, 216);
        /* background: rgb(230, 230, 230); */
        text-align: center;
        height: 80px;
        font-size: 38px;
        width: 300px;
        margin: auto;
    }
    a{
        text-decoration: none;
        color: white;

    }
</style>
<body>
    <div class='box'>
        <h1 class="h1">REGISTER</h1>
    <form action="" method="post" novalidate class="haha"> 
        {% csrf_token %}
        {% for fm in form %}
        {{fm.label_tag}}{{fm}}{{fm.errors| striptags}} <br><br>
        {% endfor %}
        <button type="submit">Submit</button>
    </form>
    {%if messages%}
    {% for message in messages%}
    <small {% if message.tags %} class="{{message.tags}}" {% endif %}>{{message}}</small>

    {% endfor %}
    {% endif %}
    <a href="{% url 'login' %}" type="submit">Already a user? Login</a>
</div>
</body>
</html>